limit_req_zone $binary_remote_addr zone=global:10m rate=10r/s;

server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location /service1/ {
        proxy_pass http://service1/;
    }

    # location /service2/ {
    #     proxy_pass http://service2/;
    # }
}